<!DOCTYPE html>
<html>
 <head>
  <meta charset='UTF-8'>
  <title>The Running Group</title>
  <link rel='stylesheet' href='stylesheet.css' type='text/css'>
 </head>
 <body>
    
    <div id='scroll-box-background'>
        <div class='box-title'>What We Are All About</div>
        <div id='scroll-box'>
        Put about us paragraph here!
        </div>
    </div>
    <div id='nav-bar'>
        <h4 id='title' class='title'>The Running Group</h4>
        <button id='home' class='title'>Home</button>
        <button id='page1' class='title'>About</button>
        <button id='page2' class='title'>Cities</button>
        <button id='page3' class='title'>Sign Up</button>
    </div>
    <script src='about_script.js'></script>
 </body>
</html>